# Exoplayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/diegoflassa/poc/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diegoflassa/poc/exoplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/data/config/: Config.kt  IConfig.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/data/downloaders/: OkHttpNewPipeDownloader.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/data/model/: HardcodedStream.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/data/remote/: YouTubeApiService.kt  YouTubeSearchResponse.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/di/: ConfigModule.kt  NetworkModule.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/extensions/: ContextExtensions.kt  UriExtensions.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/navigation/: NavDisplay.kt  NavigationEffect.kt  NavigationIntent.kt  NavigationUIState.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/: hiltActivityViewModel.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/player/: ExoPlayerEffect.kt  ExoPlayerIntent.kt  ExoPlayerScreen.kt  ExoPlayerUIState.kt  ExoPlayerViewModel.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/player/widgets/: ExoPlayerWidget.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/settings/: PermissionDisplayStatus.kt  SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/settings/widgets/: PermissionItem.kt
app/src/main/java/dev/diegoflassa/poc/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/diegoflassa/poc/exoplayer/: ExampleUnitTest.kt
build-logic/src/main/java/: android-application-convention.gradle.kts  android-library-convention.gradle.kts
build-logic/src/main/java/dev/diegoflassa/buildLogic/: Configuracoes.kt
config/: keystore.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
